<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Confirm Selection 2_data" version="1.3.0" audacityversion="2.0.5" sel0="1.0422753733" sel1="1.0422753733" vpos="0" h="0.0000000000" zoom="329.0876948444" rate="44100.0">
	<tags/>
	<wavetrack name="Mouseover 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21094">
				<waveblock start="0">
					<simpleblockfile filename="e0000604.au" len="21094" min="-0.587397" max="0.626627" rms="0.035269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.478299319728" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.47832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="522">
				<waveblock start="0">
					<simpleblockfile filename="e00001a3.au" len="522" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mouseover 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.09362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21616">
				<waveblock start="0">
					<simpleblockfile filename="e0000860.au" len="21616" min="-0.719492" max="0.795482" rms="0.036591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
