<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drumroll with crash_data" version="1.3.0" audacityversion="2.0.5" sel0="2.1826757370" sel1="2.1826757370" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223588">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="223588" min="-1.0" max="0.988259" rms="0.123456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223588">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd1.au" len="223588" min="-0.996525" max="0.988268" rms="0.113719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.56605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66325">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2e.au" len="66325" min="-0.830529" max="0.798018" rms="0.072372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.56605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66325">
				<waveblock start="0">
					<simpleblockfile filename="e0000112.au" len="66325" min="-0.862213" max="0.874421" rms="0.066311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
