<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Victory Fanfare (Buypartisan) 1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.5109070295" vpos="0" h="0.0000000000" zoom="91.7774385619" rate="44100.0">
	<tags/>
	<wavetrack name="Victory Fanfare (Buypartisan) (unmixed)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198931">
				<waveblock start="0">
					<simpleblockfile filename="e000017e.au" len="198931" min="-0.998948" max="1.0" rms="0.249138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Victory Fanfare (Buypartisan) (unmixed)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198931">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef5.au" len="198931" min="-0.964173" max="0.999952" rms="0.210261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
